# Gradle-Mattermost-Plugin

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  gradle.properties
plugin/src/main/kotlin/me/dfournier/gradle/mattermost/: MattermostConfiguration.kt  MattermostPlugin.kt  MattermostTask.kt
plugin/src/main/kotlin/me/dfournier/gradle/mattermost/internal/: HookDto.kt
plugin/src/test/kotlin/me/dfournier/gradle/mattermost/: PluginTest.kt
sample/: build.gradle
src/main/kotlin/me/dfournier/gradle/mattermost/: Const.kt  MattermostTask.kt
