
buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    group GROUP
    version VERSION_NAME
}

task("clean", type: Delete) {
    delete rootProject.buildDir
}
