# Deployment
# SNAPSHOT_REPOSITORY_URL=file://C:\\tmp
#RELEASE_REPOSITORY_URL=

# Module config
POM_NAME=Gradle-Mattermost
POM_ARTIFACT_ID=mattermost
POM_PACKAGING=jar

# Global Config

VERSION_NAME=0.1.0-SNAPSHOT
VERSION_CODE=000100
GROUP=me.dfournier.gradle

POM_DESCRIPTION=A gradle plugin to publish easily on your Mattermost chat
POM_URL=https://github.com/d-fournier/Gradle-Mattermost-Plugin
POM_SCM_URL=https://github.com/d-fournier/Gradle-Mattermost-Plugin
POM_SCM_CONNECTION=scm:git@github.com:d-fournier/Gradle-Mattermost-Plugin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:d-fournier/Gradle-Mattermost-Plugin.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=d-fournier
POM_DEVELOPER_NAME=Donovan Fournier
