buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.9"
    }
}

apply plugin: 'kotlin'
apply plugin: "com.gradle.plugin-publish"
apply plugin: "maven"

dependencies {
    compileOnly gradleApi()
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.moshi:moshi-kotlin:1.5.0'

    testCompile gradleTestKit()
    testCompile 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

pluginBundle {
    website = POM_URL
    vcsUrl = POM_SCM_URL
    description = POM_DESCRIPTION
    tags = ['chat', 'slack', 'mattermost']
    version = VERSION_NAME

    plugins {
        mattermostPlugin {
            id = 'me.dfournier.gradle.mattermost'
            displayName = 'Gradle Mattermost plugin'
        }
    }

    mavenCoordinates {
        groupId = GROUP
        artifactId = POM_ARTIFACT_ID
        version = VERSION_NAME
    }
}

install {
    repositories {
        mavenInstaller {
            pom.artifactId = POM_ARTIFACT_ID
        }
    }
}
